<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Portfólio</title>
</head>
<body>
    <menu >
        <nav id="menu_normal" >
            <a href="#" class="a_hover">Home</a>
            <a href="#" class="a_hover">Sobre mim</a>
            <a href="#" class="a_hover">Skills</a>
            <a href="#" class="a_hover">Projetos</a>
            <a href="#"><button>Contato</button></a>
        </nav>
        <span id="menu_hamburguer" class="material-icons">menu</span>
    </menu>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>
<script>
    document.getElementById("menu_hamburguer").onclick=function(){
        document.querySelector("menu").classList.toggle("menu-aberto");
    }
</script>
